{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "secret123"
  },
  "AllowedHosts": "*"
}